<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail_analysis_dash' path='/workbooks' revision='4.6' />
  <datasources>
    <datasource inline='true' name='Clipboard_20250302T113221' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250302T113221' name='Clipboard_20250302T113221leaf'>
            <connection class='textscan' directory='/Users/psgpyc/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250302T113221.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250302T113221leaf' name='Clipboard_20250302T113221#txt' table='[Clipboard_20250302T113221#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Count of customers' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count of customers]</local-name>
            <parent-name>[Clipboard_20250302T113221#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20250302T113221#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250302T113221' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250302T113221]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sikkaretail_db' inline='true' name='federated.0tv87og056bn4310vodpj16hg52n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1j9nafw1r0jj0s1e696hh0s2ko1h'>
            <connection authentication='username-password' class='postgres' dbname='sikkaretail_db' one-time-sql='' port='5432' server='localhost' username='psgpyc' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1j9nafw1r0jj0s1e696hh0s2ko1h' name='Custom SQL Query' type='text'>WITH customers_orders AS (
	SELECT
		i.customer_id,
		MAX(i.invoice_date) AS last_purchase_date,
		COUNT(DISTINCT i.invoice_no) AS frequency, 
		SUM(ii.quantity * ii.unit_price) AS monetary
	FROM 
		invoices i
	JOIN
		invoice_items ii
	ON 
		i.invoice_no = ii.invoice_no
	WHERE
		i.is_cancelled = FALSE AND i.customer_id != &apos;00000&apos;
	GROUP BY
		i.customer_id),
rfm_calculation AS (
	SELECT 
		customer_id, 
		DATE_PART(&apos;day&apos;, DATE &apos;2012-01-01&apos; - last_purchase_date) AS days_since_last_purchase, 
		frequency,
		monetary,
		--- We want customers with lower dates to score higgher, therefore inverting the socre. // now, higher score is better // consistent with freq and mon score.
		(6 - NTILE(5) OVER (ORDER BY DATE_PART(&apos;day&apos;, DATE &apos;2012-01-01&apos; - last_purchase_date))) AS recency_score,

		--- Higer the frequency and monetary score, suggest frequent orders and high monetary value
		NTILE(5) OVER (ORDER BY frequency) AS frequency_score, 
		NTILE(5) OVER (ORDER BY monetary) AS monetary_score
	FROM
		customers_orders
), rfm_score AS (
SELECT

	customer_id, 
	recency_score, 
	frequency_score, 
	monetary_score,
	(recency_score+frequency_score+monetary_score) AS overall_rfm_score
FROM
	rfm_calculation),
segments AS (	
SELECT
	customer_id, 
	overall_rfm_score, 
	CASE
		WHEN recency_score = 5 AND frequency_score = 5 AND monetary_score = 5 THEN &apos;Champions&apos;
		WHEN overall_rfm_score &gt;&gt;= 12 THEN &apos;Returning and Loyal&apos;
		WHEN overall_rfm_score &gt;&gt;= 9 THEN &apos;Less Frequent but Loyal&apos;
		WHEN overall_rfm_score &gt;&gt;= 6 THEN &apos;At Risk&apos;
		ELSE &apos;Dormant&apos;
	END AS customer_segment
FROM rfm_score)
SELECT
	customer_segment,
	COUNT(*) AS customer_count,
	ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM segments), 2) AS segment_percentage
FROM
	segments
GROUP BY 
	customer_segment</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hello' datatype='string' name='[Calculation_160863002227765263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Customer RFM Segmentation&apos;' />
      </column>
      <column caption='atrisk_dormant' datatype='string' name='[Calculation_6516849450631655437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_segment] = &apos;At Risk&apos; OR [customer_segment] = &apos;Dormant&apos; THEN &apos;WORRY&apos; ELSE &apos;NOT TO WORRY&apos; END' />
        <aliases>
          <alias key='&quot;NOT TO WORRY&quot;' value='Returning' />
          <alias key='&quot;WORRY&quot;' value='At Risk' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_94281C60DB174806B8DF8627484D0C3A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6516849450631655437]' derivation='None' name='[none:Calculation_6516849450631655437:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (sikkaretail_db)' inline='true' name='federated.10a06y01wrm36p14syd9b041oasf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.11hrr380k1m7h214n0nnu0rmr4l5'>
            <connection authentication='username-password' class='postgres' dbname='sikkaretail_db' one-time-sql='' port='5432' server='localhost' username='psgpyc' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.0fzdngp1xk6cof0zk7lpn03y6pla'>
            <connection authentication='username-password' class='postgres' dbname='sikkaretail_db' one-time-sql='' port='5432' server='localhost' username='psgpyc' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='invoice_items' table='[public].[invoice_items]' type='table' />
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='invoices' table='[public].[invoices]' type='table' />
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='Custom SQL Query1' type='text'>WITH month_by_month_rev AS (
SELECT
	DATE_TRUNC(&apos;months&apos;, i.invoice_date) AS curr_month,
	SUM(ii.quantity * ii.unit_price) AS curr_month_rev 
FROM
	invoice_items ii
JOIN
	invoices i
ON
	i.invoice_no = ii.invoice_no
WHERE
	i.is_cancelled = FALSE
GROUP BY
	DATE_TRUNC(&apos;months&apos;, i.invoice_date)
ORDER BY
	DATE_TRUNC(&apos;months&apos;, i.invoice_date)),
month_vs_prev_month AS (
SELECT 
	curr_month, 
	curr_month_rev,
	LAG(curr_month_rev) OVER(ORDER BY curr_month) AS prev_month_rev
FROM 
	month_by_month_rev)
SELECT
	curr_month, 
	curr_month_rev, 
	COALESCE(prev_month_rev, 0) AS prev_month_rev,
	COALESCE(ROUND(((curr_month_rev - prev_month_rev)/(prev_month_rev))*100,2), 0) AS rev_growth
FROM
	month_vs_prev_month</relation>
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='Custom SQL Query2' type='text'>WITH month_by_month_rev_lost AS (
SELECT
	DATE_TRUNC(&apos;months&apos;, i.invoice_date) AS curr_month,
	SUM(ii.quantity * ii.unit_price) AS curr_month_rev_lost 
FROM
	invoice_items ii
JOIN
	invoices i
ON
	i.invoice_no = ii.invoice_no
WHERE
	i.is_cancelled = TRUE
GROUP BY
	DATE_TRUNC(&apos;months&apos;, i.invoice_date)
ORDER BY
	DATE_TRUNC(&apos;months&apos;, i.invoice_date)),
month_vs_prev_month AS (
SELECT 
	curr_month, 
	curr_month_rev_lost,
	LAG(curr_month_rev_lost) OVER(ORDER BY curr_month) AS prev_month_rev_lost
FROM 
	month_by_month_rev_lost)
SELECT
	curr_month, 
	ABS(curr_month_rev_lost) AS current_month_revenue_lost, 
	COALESCE(ABS(prev_month_rev_lost), 0) AS prev_month_rev_lost,
	COALESCE(ROUND(((ABS(curr_month_rev_lost) - ABS(prev_month_rev_lost))/(ABS(prev_month_rev_lost)))*100,2), 0) AS rev_lost_change
FROM
	month_vs_prev_month</relation>
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='Custom SQL Query' type='text'>WITH month_by_month_sales_volume AS (
SELECT
	DATE_TRUNC(&apos;months&apos;, invoice_date) AS order_months, 
	COUNT(invoice_no) as total_orders
FROM
	invoices
GROUP BY
	DATE_TRUNC(&apos;months&apos;, invoice_date)), 
month_by_month_cancelled_volume AS (
SELECT
	DATE_TRUNC(&apos;months&apos;, invoice_date) AS order_months, 
	COUNT(invoice_no) as total_cancelled
FROM
	invoices i
WHERE 
	is_cancelled = TRUE
GROUP BY
	DATE_TRUNC(&apos;months&apos;, invoice_date))
SELECT 
    mmcv.order_months,
	TO_CHAR(mmcv.order_months, &apos;YYYY-MM&apos;) AS months, 
	mmsv.total_orders AS total_order_received,
	mmcv.total_cancelled AS total_cancelled,
	ROUND(((mmcv.total_cancelled * 1.0) / (total_orders))*100, 2) AS per_cancelled
	
FROM 
	month_by_month_cancelled_volume mmcv
FULL OUTER JOIN
	month_by_month_sales_volume mmsv
ON mmcv.order_months = mmsv.order_months
ORDER BY mmcv.order_months</relation>
          <relation connection='postgres.0fzdngp1xk6cof0zk7lpn03y6pla' name='Custom SQL Query3' type='text'>--- RFM Segmentation

WITH customers_orders AS (
	SELECT
		i.customer_id,
		MAX(i.invoice_date) AS last_purchase_date,
		COUNT(DISTINCT i.invoice_no) AS frequency, 
		SUM(ii.quantity * ii.unit_price) AS monetary
	FROM 
		invoices i
	JOIN
		invoice_items ii
	ON 
		i.invoice_no = ii.invoice_no
	WHERE
		i.is_cancelled = FALSE AND i.customer_id != &apos;00000&apos;
	GROUP BY
		i.customer_id),
rfm_calculation AS (
	SELECT 
		customer_id, 
		DATE_PART(&apos;day&apos;, DATE &apos;2012-01-01&apos; - last_purchase_date) AS days_since_last_purchase, 
		frequency,
		monetary,
		--- We want customers with lower dates to score higgher, therefore inverting the socre. // now, higher score is better // consistent with freq and mon score.
		(6 - NTILE(5) OVER (ORDER BY DATE_PART(&apos;day&apos;, DATE &apos;2012-01-01&apos; - last_purchase_date))) AS recency_score,

		--- Higer the frequency and monetary score, suggest frequent orders and high monetary value
		NTILE(5) OVER (ORDER BY frequency) AS frequency_score, 
		NTILE(5) OVER (ORDER BY monetary) AS monetary_score
	FROM
		customers_orders
)
SELECT

	customer_id, 
	recency_score, 
	frequency_score, 
	monetary_score,
	(recency_score+frequency_score+monetary_score) AS overall_rfm_score
FROM
	rfm_calculation</relation>
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.11hrr380k1m7h214n0nnu0rmr4l5' name='products' table='[public].[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_item_id]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cancelled]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_month]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_month_rev]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_month_rev]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_growth]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_month (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_month_revenue_lost]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_month_rev_lost]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_lost_change]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_months]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_received]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cancelled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_cancelled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rfm_score]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_of_unique_orders' datatype='real' name='[%_of_total (copy)_6516849450577920004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_no (invoices)]) / SUM({FIXED : COUNTD([invoice_no (invoices)])})' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.10a06y01wrm36p14syd9b041oasf].[sum:current_month_revenue_lost:qk]&quot;' value='Lost Revenue' />
          <alias key='&quot;[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_cancelled:qk]&quot;' value='Cancelled Orders' />
          <alias key='&quot;[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_order_received:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='avg rev growth' datatype='real' name='[Calculation_160863001866268672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rev_growth])' />
      </column>
      <column caption='REV GROWTH TEXT' datatype='string' name='[Calculation_160863001866420225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_160863001866268672] &gt; 0 THEN &apos;▲ &apos; + STR(ROUND([Calculation_160863001866268672],2))+&apos;%&apos; END' />
      </column>
      <column caption='avg rev lost' datatype='real' name='[Calculation_160863001867890690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rev_lost_change])' />
      </column>
      <column caption='RECENCY_JITTER' datatype='real' name='[Calculation_160863002242064400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([recency_score]) + ((INDEX() - WINDOW_SUM(INDEX())) / 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%_of_total' datatype='real' name='[Calculation_6516849450573819906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id]) / SUM({FIXED : COUNTD([id])})' />
      </column>
      <column caption='TOTAL UNIQUE ORDERS' datatype='integer' name='[Calculation_6516849450575888387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_no])' />
      </column>
      <column caption='% rev lost' datatype='real' name='[Calculation_6516849450596704261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_month_revenue_lost]/[curr_month_rev]' />
      </column>
      <column caption='total_rev' datatype='real' name='[Calculation_6516849450618179591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] * [quantity]' />
      </column>
      <column caption='text_top_cont' datatype='string' name='[Calculation_6516849450619412492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Top Countries by % of Revenue&quot;' />
      </column>
      <column caption='FREQUENCY_JITTER ' datatype='real' name='[RECENCY_JITTER (copy)_160863002242662417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([frequency_score]) + ((INDEX() - WINDOW_SUM(INDEX())) / 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='REV CHANGE TEXT' datatype='string' name='[REV GROWTH TEXT (copy)_160863001868177412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_160863001867890690] &gt; 0 THEN &apos;▲ &apos; + STR(ROUND([Calculation_160863001867890690],2))+&apos;%&apos; END' />
      </column>
      <column caption='REV LOST' datatype='table' name='[__tableau_internal_object_id__].[_11F8C85EB77A447F881D107F17E2A62C]' role='measure' type='quantitative' />
      <column caption='REVENUE SQL MOM' datatype='table' name='[__tableau_internal_object_id__].[_14601BAB907E4EF6807F10EB2A367385]' role='measure' type='quantitative' />
      <column caption='ORDERS SQL' datatype='table' name='[__tableau_internal_object_id__].[_42F455EF07A54CC993B333C58A9E4443]' role='measure' type='quantitative' />
      <column caption='RFM KEY' datatype='table' name='[__tableau_internal_object_id__].[_7536BF4B421242FC82C6DA0EC776CEB5]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' role='measure' type='quantitative' />
      <column caption='invoice_items' datatype='table' name='[__tableau_internal_object_id__].[invoice_items_9843F71653B147748ED0EE3DF4769093]' role='measure' type='quantitative' />
      <column caption='invoices' datatype='table' name='[__tableau_internal_object_id__].[invoices_DFC73E13D0174248B0FE137EF820A987]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C433EED2FB62473FAFD7ADB645DA4F44]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
        </aliases>
      </column>
      <column datatype='real' name='[curr_month_rev]' role='measure' type='quantitative' />
      <column datatype='real' name='[current_month_revenue_lost]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Item Id' datatype='integer' name='[invoice_item_id]' role='dimension' type='ordinal' />
      <column caption='Invoice No (Invoices)' datatype='string' name='[invoice_no (invoices)]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Is Cancelled' datatype='boolean' name='[is_cancelled]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code (Products)' datatype='string' name='[stock_code (products)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[total_cancelled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_order_received]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[curr_month_rev]' derivation='Sum' name='[sum:curr_month_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_month_revenue_lost]' derivation='Sum' name='[sum:current_month_revenue_lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cancelled]' derivation='Sum' name='[sum:total_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_order_received]' derivation='Sum' name='[sum:total_order_received:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Market Basket Analysis' inline='true' name='federated.13of2rt1a4o9b31di6p5i08952au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0z02ftn116rswv19pk8p40n62bts'>
            <connection authentication='username-password' class='postgres' dbname='sikkaretail_db' one-time-sql='' port='5432' server='localhost' username='psgpyc' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0z02ftn116rswv19pk8p40n62bts' name='Custom SQL Query' type='text'><![CDATA[SELECT
    a.stock_code AS product_a,
    b.stock_code AS product_b,
    COUNT(DISTINCT a.invoice_no) AS co_occurrence_count
FROM invoice_items a
JOIN invoice_items b
  ON a.invoice_no = b.invoice_no
  AND a.stock_code << b.stock_code -- each pair is counted only once
GROUP BY a.stock_code, b.stock_code
HAVING COUNT(DISTINCT a.invoice_no) >> 50 
ORDER BY co_occurrence_count DESC
LIMIT 10]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_a]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_b]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_occurrence_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_9CA57AC1D3F04DADA92E9A12E5B73613]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cohort' inline='true' name='federated.15czqf21g4ixjq102p9nu1hecqqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1se4inl0jwgvf51egcf7x1o3qw2t'>
            <connection authentication='username-password' class='postgres' dbname='sikkaretail_db' one-time-sql='' port='5432' server='localhost' username='psgpyc' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1se4inl0jwgvf51egcf7x1o3qw2t' name='Custom SQL Query' type='text'>WITH first_purchase AS (
  SELECT 
    customer_id, 
    MIN(invoice_date) AS first_purchase_date
  FROM invoices
  WHERE is_cancelled = FALSE
  GROUP BY customer_id
),
customer_orders AS (
  SELECT 
    i.customer_id,
    i.invoice_date,
    fp.first_purchase_date,
    DATE_TRUNC(&apos;month&apos;, fp.first_purchase_date) AS cohort_month, 
    -- Months elapsed since the first purchase // muyltiplying by year by 12 to convert in months.
	
    ( (DATE_PART(&apos;year&apos;, i.invoice_date) * 12 + DATE_PART(&apos;month&apos;, i.invoice_date)) - 
      (DATE_PART(&apos;year&apos;, fp.first_purchase_date) * 12 + DATE_PART(&apos;month&apos;, fp.first_purchase_date)) ) AS months_since_first_purchase
  FROM invoices i
  JOIN first_purchase fp ON i.customer_id = fp.customer_id
  WHERE i.is_cancelled = FALSE
)
SELECT 
  TO_CHAR(cohort_month, &apos;YYYY-MM&apos;) AS cohort,
  months_since_first_purchase,
  COUNT(DISTINCT customer_id) AS active_customers
FROM customer_orders
GROUP BY cohort_month, months_since_first_purchase
ORDER BY cohort_month, months_since_first_purchase</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_first_purchase]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DDF6A3D167F049D7A546FD706837ECA2]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[months_since_first_purchase]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CFBB10568A1B457A8DE4E62713F61845]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Order vs Cancelled' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Order vs Cancelled' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9AF0FC2D04B84E869F31EABB3FA16555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8098483EA49F4AA1922EBAE89D9AB93F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue vs Lost Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue vs Lost Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='10'>Product Basket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Basket Analysis' name='federated.13of2rt1a4o9b31di6p5i08952au' />
          </datasources>
          <datasource-dependencies datasource='federated.13of2rt1a4o9b31di6p5i08952au'>
            <column datatype='integer' name='[co_occurrence_count]' role='measure' type='quantitative' />
            <column-instance column='[product_a]' derivation='None' name='[none:product_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_b]' derivation='None' name='[none:product_b:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_a]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_b]' role='dimension' type='nominal' />
            <column-instance column='[co_occurrence_count]' derivation='Sum' name='[sum:co_occurrence_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13of2rt1a4o9b31di6p5i08952au].[sum:co_occurrence_count:qk]' />
              <color column='[federated.13of2rt1a4o9b31di6p5i08952au].[sum:co_occurrence_count:qk]' />
              <text column='[federated.13of2rt1a4o9b31di6p5i08952au].[none:product_a:nk]' />
              <text column='[federated.13of2rt1a4o9b31di6p5i08952au].[none:product_b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura'>Active Cohort: &lt;</run>
            <run fontname='Futura'>[federated.15czqf21g4ixjq102p9nu1hecqqh].[none:cohort:nk]</run>
            <run fontname='Futura'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort' name='federated.15czqf21g4ixjq102p9nu1hecqqh' />
          </datasources>
          <datasource-dependencies datasource='federated.15czqf21g4ixjq102p9nu1hecqqh'>
            <column datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[months_since_first_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[months_since_first_purchase]' derivation='None' name='[none:months_since_first_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15czqf21g4ixjq102p9nu1hecqqh].[none:cohort:nk]'>
            <groupfilter function='member' level='[none:cohort:nk]' member='&quot;2010-12&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15czqf21g4ixjq102p9nu1hecqqh].[none:cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15czqf21g4ixjq102p9nu1hecqqh].[sum:active_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.15czqf21g4ixjq102p9nu1hecqqh].[sum:active_customers:qk]</run>
                <run fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15czqf21g4ixjq102p9nu1hecqqh].[sum:active_customers:qk]</rows>
        <cols>[federated.15czqf21g4ixjq102p9nu1hecqqh].[none:months_since_first_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Futura' fontsize='12'>Customers by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='TOTAL UNIQUE ORDERS' datatype='integer' name='[Calculation_6516849450575888387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6516849450575888387]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[pcto:cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='8'>&lt;</run>
                <run fontname='Futura' fontsize='8'>[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[pcto:cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]</run>
                <run fontname='Futura' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI:AVG Cart Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Futura'>Avg. Cart Count</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Futura'>20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:Total Cancelled Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='16'>&lt;</run>
            <run fontname='Futura' fontsize='16'>[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_cancelled:qk]</run>
            <run fontname='Futura' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column-instance column='[total_cancelled]' derivation='Sum' name='[sum:total_cancelled:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cancelled]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#010001' fontname='Futura' fontsize='16'>&lt;</run>
            <run fontcolor='#010001' fontname='Futura' fontsize='16'>[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]</run>
            <run fontcolor='#010001' fontname='Futura' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column-instance column='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6DEB20FE0C4A474B85C4A90C13F00953]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:customers_6DEB20FE0C4A474B85C4A90C13F00953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='16'>&lt;</run>
            <run fontname='Futura' fontsize='16'>[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:invoices_DFC73E13D0174248B0FE137EF820A987:qk]</run>
            <run fontname='Futura' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column-instance column='[__tableau_internal_object_id__].[invoices_DFC73E13D0174248B0FE137EF820A987]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoices_DFC73E13D0174248B0FE137EF820A987:qk]' pivot='key' type='quantitative' />
            <column caption='invoices' datatype='table' name='[__tableau_internal_object_id__].[invoices_DFC73E13D0174248B0FE137EF820A987]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[__tableau_internal_object_id__].[cnt:invoices_DFC73E13D0174248B0FE137EF820A987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Futura' fontsize='16'><![CDATA[<[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Futura' fontsize='8'><![CDATA[<[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_160863001866420225:nk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Futura' fontsize='8'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Futura' fontsize='8'>vs. last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='avg rev growth' datatype='real' name='[Calculation_160863001866268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rev_growth])' />
            </column>
            <column caption='REV GROWTH TEXT' datatype='string' name='[Calculation_160863001866420225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_160863001866268672] &gt; 0 THEN &apos;▲ &apos; + STR(ROUND([Calculation_160863001866268672],2))+&apos;%&apos; END' />
            </column>
            <column datatype='real' name='[curr_month_rev]' role='measure' type='quantitative' />
            <column datatype='real' name='[rev_growth]' role='measure' type='quantitative' />
            <column-instance column='[curr_month_rev]' derivation='Sum' name='[sum:curr_month_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160863001866420225]' derivation='User' name='[usr:Calculation_160863001866420225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]' />
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_160863001866420225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order vs Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column-instance column='[order_months]' derivation='Month' name='[mn:order_months:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order_months]' role='dimension' type='ordinal' />
            <column datatype='real' name='[per_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[per_cancelled]' derivation='Sum' name='[sum:per_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cancelled]' derivation='Sum' name='[sum:total_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_order_received]' derivation='Sum' name='[sum:total_order_received:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_order_received]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_order_received:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_order_received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_order_received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[sum:total_cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:per_cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10a06y01wrm36p14syd9b041oasf].[sum:total_order_received:qk] + [federated.10a06y01wrm36p14syd9b041oasf].[sum:total_cancelled:qk])</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[mn:order_months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Futura' fontsize='12'>Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='TOTAL UNIQUE ORDERS' datatype='integer' name='[Calculation_6516849450575888387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_no])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6516849450575888387]' derivation='User' name='[usr:Calculation_6516849450575888387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='8'>&lt;</run>
                <run fontname='Futura' fontsize='8'>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]</run>
                <run fontname='Futura' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[mn:invoice_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[mn:invoice_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[mn:invoice_date:ok]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450575888387:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>3405</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='sikkaretail_db' name='federated.0tv87og056bn4310vodpj16hg52n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv87og056bn4310vodpj16hg52n'>
            <column caption='atrisk_dormant' datatype='string' name='[Calculation_6516849450631655437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_segment] = &apos;At Risk&apos; OR [customer_segment] = &apos;Dormant&apos; THEN &apos;WORRY&apos; ELSE &apos;NOT TO WORRY&apos; END' />
              <aliases>
                <alias key='&quot;NOT TO WORRY&quot;' value='Returning' />
                <alias key='&quot;WORRY&quot;' value='At Risk' />
              </aliases>
            </column>
            <column datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6516849450631655437]' derivation='None' name='[none:Calculation_6516849450631655437:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[segment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_percentage]' derivation='Sum' name='[sum:segment_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv87og056bn4310vodpj16hg52n].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv87og056bn4310vodpj16hg52n].[sum:customer_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]' />
              <text column='[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]</run>
                <run fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tv87og056bn4310vodpj16hg52n].[sum:customer_count:qk]</rows>
        <cols>[federated.0tv87og056bn4310vodpj16hg52n].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='10'>Customer RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sikkaretail_db' name='federated.0tv87og056bn4310vodpj16hg52n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv87og056bn4310vodpj16hg52n'>
            <column caption='avg(0)' datatype='real' name='[Calculation_160863001887358986]' role='measure' type='quantitative' user:unnamed='RFM Pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_160863001887399948]' role='measure' type='quantitative' user:unnamed='RFM Pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_160863002227302414]' role='measure' type='quantitative' user:unnamed='RFM Pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='hello' datatype='string' name='[Calculation_160863002227765263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Customer RFM Segmentation&apos;' />
            </column>
            <column caption='atrisk_dormant' datatype='string' name='[Calculation_6516849450631655437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_segment] = &apos;At Risk&apos; OR [customer_segment] = &apos;Dormant&apos; THEN &apos;WORRY&apos; ELSE &apos;NOT TO WORRY&apos; END' />
              <aliases>
                <alias key='&quot;NOT TO WORRY&quot;' value='Returning' />
                <alias key='&quot;WORRY&quot;' value='At Risk' />
              </aliases>
            </column>
            <column datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160863002227765263]' derivation='None' name='[none:Calculation_160863002227765263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6516849450631655437]' derivation='None' name='[none:Calculation_6516849450631655437:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[segment_percentage]' role='measure' type='quantitative' />
            <column-instance column='[segment_percentage]' derivation='Sum' name='[sum:segment_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160863001887358986]' derivation='User' name='[usr:Calculation_160863001887358986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160863001887399948]' derivation='User' name='[usr:Calculation_160863001887399948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160863002227302414]' derivation='User' name='[usr:Calculation_160863002227302414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]</run>
                <run fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]' />
              <text column='[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]' />
              <text column='[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]</run>
                <run fontname='Futura'>&gt;</run>
                <run fontname='Futura'>Æ&#10;</run>
                <run fontname='Futura'><![CDATA[<[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863002227302414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_160863002227765263:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>Customer</run>
                <run>Æ&#10;</run>
                <run fontname='Futura'>Segmentation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk] + [federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863002227302414:qk])</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887399948:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WORRY&quot;</value>
                <value>47.57</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='9' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[none:Calculation_6516849450631655437:nk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[sum:segment_percentage:qk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887358986:qk]</field>
                  <field>[federated.0tv87og056bn4310vodpj16hg52n].[usr:Calculation_160863001887399948:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOT TO WORRY&quot;</value>
                <value>52.429999999999993</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RKPI:evenue Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='16'><![CDATA[<[federated.10a06y01wrm36p14syd9b041oasf].[sum:current_month_revenue_lost:qk]> ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='avg rev lost' datatype='real' name='[Calculation_160863001867890690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rev_lost_change])' />
            </column>
            <column caption='REV CHANGE TEXT' datatype='string' name='[REV GROWTH TEXT (copy)_160863001868177412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_160863001867890690] &gt; 0 THEN &apos;▲ &apos; + STR(ROUND([Calculation_160863001867890690],2))+&apos;%&apos; END' />
            </column>
            <column datatype='real' name='[current_month_revenue_lost]' role='measure' type='quantitative' />
            <column datatype='real' name='[rev_lost_change]' role='measure' type='quantitative' />
            <column-instance column='[current_month_revenue_lost]' derivation='Sum' name='[sum:current_month_revenue_lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160863001867890690]' derivation='User' name='[usr:Calculation_160863001867890690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REV GROWTH TEXT (copy)_160863001868177412]' derivation='User' name='[usr:REV GROWTH TEXT (copy)_160863001868177412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:current_month_revenue_lost:qk]' />
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_160863001867890690:qk]' />
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[usr:REV GROWTH TEXT (copy)_160863001868177412:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Futura' fontsize='12'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column datatype='datetime' name='[curr_month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[curr_month_rev]' role='measure' type='quantitative' />
            <column-instance column='[curr_month]' derivation='Month' name='[mn:curr_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[curr_month_rev]' derivation='Sum' name='[sum:curr_month_rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:curr_month:ok]' />
              <groupfilter function='member' level='[mn:curr_month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='8'>&lt;</run>
                <run fontname='Futura' fontsize='8'>[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]</run>
                <run fontname='Futura' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1523081.3700000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column datatype='datetime' name='[curr_month]' role='dimension' type='ordinal' />
            <column-instance column='[curr_month]' derivation='Month' name='[mn:curr_month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rev_growth]' role='measure' type='quantitative' />
            <column-instance column='[rev_growth]' derivation='Sum' name='[sum:rev_growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:curr_month:ok]' />
              <groupfilter function='member' level='[mn:curr_month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:rev_growth:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:rev_growth:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:rev_growth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10a06y01wrm36p14syd9b041oasf].[sum:rev_growth:qk]</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='total_rev' datatype='real' name='[Calculation_6516849450618179591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6516849450618531849]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6516849450618548235]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='text_top_cont' datatype='string' name='[Calculation_6516849450619412492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Top Countries by % of Revenue&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6516849450619412492]' derivation='None' name='[none:Calculation_6516849450619412492:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6516849450618179591]' derivation='Sum' name='[pcto:sum:Calculation_6516849450618179591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6516849450618179591]' derivation='Sum' name='[sum:Calculation_6516849450618179591:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6516849450618531849]' derivation='User' name='[usr:Calculation_6516849450618531849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6516849450618548235]' derivation='User' name='[usr:Calculation_6516849450618548235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6516849450618179591])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]' />
              <wedge-size column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:Calculation_6516849450618179591:qk]' />
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[pcto:sum:Calculation_6516849450618179591:qk]' />
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='8'><![CDATA[<[federated.10a06y01wrm36p14syd9b041oasf].[pcto:sum:Calculation_6516849450618179591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Futura' fontsize='8'><![CDATA[<[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618548235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[none:Calculation_6516849450619412492:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>Countries by</run>
                <run>Æ&#10;</run>
                <run fontname='Futura'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk] + [federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618548235:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[sum:Calculation_6516849450618179591:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[pcto:sum:Calculation_6516849450618179591:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>285533.22000000003</value>
                <value>0.0</value>
                <value>0.032364011387615493</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[sum:Calculation_6516849450618179591:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[pcto:sum:Calculation_6516849450618179591:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>1782513.4900000186</value>
                <value>0.0</value>
                <value>0.20204054326476556</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[none:country:nk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[sum:Calculation_6516849450618179591:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_6516849450618531849:qk]</field>
                  <field>[federated.10a06y01wrm36p14syd9b041oasf].[pcto:sum:Calculation_6516849450618179591:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>6754506.730000197</value>
                <value>0.0</value>
                <value>0.76559544534764823</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Lost Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='% rev lost' datatype='real' name='[Calculation_6516849450596704261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_month_revenue_lost]/[curr_month_rev]' />
            </column>
            <column datatype='datetime' name='[curr_month (Custom SQL Query2)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[curr_month_rev]' role='measure' type='quantitative' />
            <column datatype='real' name='[current_month_revenue_lost]' role='measure' type='quantitative' />
            <column-instance column='[curr_month (Custom SQL Query2)]' derivation='Month' name='[mn:curr_month (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6516849450596704261]' derivation='Sum' name='[sum:Calculation_6516849450596704261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curr_month_rev]' derivation='Sum' name='[sum:curr_month_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_month_revenue_lost]' derivation='Sum' name='[sum:current_month_revenue_lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10a06y01wrm36p14syd9b041oasf].[sum:current_month_revenue_lost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' />
              <text column='[federated.10a06y01wrm36p14syd9b041oasf].[sum:Calculation_6516849450596704261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10a06y01wrm36p14syd9b041oasf].[sum:curr_month_rev:qk] + [federated.10a06y01wrm36p14syd9b041oasf].[sum:current_month_revenue_lost:qk])</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[mn:curr_month (Custom SQL Query2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sikkaretail_db)' name='federated.10a06y01wrm36p14syd9b041oasf' />
          </datasources>
          <datasource-dependencies datasource='federated.10a06y01wrm36p14syd9b041oasf'>
            <column caption='RECENCY_JITTER' datatype='real' name='[Calculation_160863002242064400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([recency_score]) + ((INDEX() - WINDOW_SUM(INDEX())) / 100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FREQUENCY_JITTER ' datatype='real' name='[RECENCY_JITTER (copy)_160863002242662417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([frequency_score]) + ((INDEX() - WINDOW_SUM(INDEX())) / 100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[customer_id (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (Custom SQL Query3)]' derivation='None' name='[none:customer_id (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160863002242064400]' derivation='User' name='[usr:Calculation_160863002242064400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[RECENCY_JITTER (copy)_160863002242662417]' derivation='User' name='[usr:RECENCY_JITTER (copy)_160863002242662417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10a06y01wrm36p14syd9b041oasf].[none:customer_id (Custom SQL Query3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a06y01wrm36p14syd9b041oasf].[usr:RECENCY_JITTER (copy)_160863002242662417:qk]</rows>
        <cols>[federated.10a06y01wrm36p14syd9b041oasf].[usr:Calculation_160863002242064400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='143' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='142' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/case_study_dash_23.png' type-v2='bitmap' w='98750' x='625' y='1000'>
          </zone>
        </zone>
        <zone h='4500' id='5' name='KPI:Total Orders' w='8281' x='30547' y='14125' />
        <zone h='4375' id='6' name='KPI:Total Customers' w='7109' x='13828' y='14125' />
        <zone h='4500' id='7' name='KPI:Total Cancelled Orders' w='6719' x='47656' y='14125' />
        <zone forceUpdate='true' h='5500' id='8' type-v2='text' w='13047' x='77500' y='13625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Futura' fontsize='18'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='9' name='KPI:Total Revenue' w='11719' x='77344' y='19000' />
        <zone forceUpdate='true' h='4250' id='10' type-v2='text' w='7422' x='65000' y='17500'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Futura'>Lost Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='11' name='RKPI:evenue Lost' w='8281' x='64766' y='14125' />
        <zone h='31625' id='14' name='Revenue Trend' w='29219' x='8984' y='26500' />
        <zone h='31000' id='18' name='Revenue vs Lost Revenue' show-title='false' w='28984' x='43672' y='64625' />
        <zone h='3000' id='19' leg-item-layout='horz' name='Revenue vs Lost Revenue' pane-specification-id='3' param='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' show-title='false' type-v2='color' w='19063' x='43906' y='65500' />
        <zone h='5875' id='22' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/icons/user.png' type-v2='bitmap' w='3984' x='9531' y='14500' />
        <zone h='5875' id='23' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/icons/shopping-bag.png' type-v2='bitmap' w='3984' x='26250' y='14500' />
        <zone forceUpdate='true' h='5875' id='24' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/delivery-cancelled.png' type-v2='bitmap' w='3984' x='43359' y='14625' />
        <zone forceUpdate='true' h='3250' id='42' type-v2='text' w='8125' x='13984' y='17625'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Futura'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='8750' x='30547' y='17625'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Futura'>Order Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='44' type-v2='text' w='7813' x='47656' y='18375'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Futura'>Order Cancelled</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='93' name='Order vs Cancelled' show-title='false' w='28984' x='9219' y='64500' />
        <zone h='3250' id='94' leg-item-layout='horz' name='Order vs Cancelled' pane-specification-id='1' param='[federated.10a06y01wrm36p14syd9b041oasf].[:Measure Names]' show-title='false' type-v2='color' w='20234' x='9375' y='65500' />
        <zone h='30750' id='95' name='Orders Trend' w='28828' x='43516' y='26500' />
        <zone h='5875' id='98' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/loss revenue.png' type-v2='bitmap' w='3984' x='60547' y='14625' />
        <zone h='31250' id='115' name='Revenue by Countries' show-title='false' w='24453' x='72813' y='64125' />
        <zone h='5250' id='119' is-scaled='1' param='/Users/psgpyc/Projects/online_retail_analytics/dashboard/user.png' type-v2='bitmap' w='3125' x='80703' y='3625' />
        <zone forceUpdate='true' h='7500' id='120' type-v2='text' w='12656' x='84063' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Futura' fontsize='8'>Hello, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Futura' fontsize='8'>&lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='125' type-v2='text' w='31406' x='8984' y='4250'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Futura' fontsize='24'>Executive Summary: Retail</run>
          </formatted-text>
        </zone>
        <zone h='24375' id='146' name='Customers by Country' w='21328' x='75234' y='32750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11125' id='3' name='KPI:Total Customers' w='20400' x='2400' y='10500'>
        </zone>
        <zone h='10875' id='4' name='KPI:Total Orders' w='21000' x='24700' y='10750'>
        </zone>
        <zone h='10875' id='5' name='KPI:Total Cancelled Orders' w='32300' x='46900' y='10625'>
        </zone>
        <zone h='9750' id='6' name='KPI:Total Revenue' w='20400' x='2300' y='24250'>
        </zone>
        <zone h='9750' id='7' name='RKPI:evenue Lost' w='20900' x='24900' y='24125'>
        </zone>
        <zone h='9500' id='8' name='KPI:AVG Cart Count' w='32200' x='46800' y='24125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
